===============================================
PERMISSION API - GET PERMISSIONS WITH FILTERS
===============================================

Endpoint: POST /api/v1/permissions/get-permissions
Authorization: Bearer {token}
Content-Type: application/json

NEW REQUEST FORMAT (with filters and pagination):
-------------------------------------------------

{
  "search": {
    "name": "CREATE",
    "group_name": "INFORMASI_SEKOLAH",
    "system_id": 1,
    "status": "active"
  },
  "pagination": {
    "limit": 10,
    "page": 1
  }
}

NOTES:
- All search fields are OPTIONAL
- Can use any combination of filters
- system_id = 0 means no filter (default)
- limit can be 1-100, default 10
- page starts from 1, default 1


EXAMPLE 1: Get all permissions with limit and page
-------------------------------------------------
{
  "search": {},
  "pagination": {
    "limit": 5,
    "page": 1
  }
}


EXAMPLE 2: Filter by name
---------
{
  "search": {
    "name": "CREATE"
  },
  "pagination": {
    "limit": 10,
    "page": 1
  }
}


EXAMPLE 3: Filter by group_name
---------
{
  "search": {
    "group_name": "INFORMASI_SEKOLAH"
  },
  "pagination": {
    "limit": 10,
    "page": 1
  }
}


EXAMPLE 4: Filter by system_id
---------
{
  "search": {
    "system_id": 1
  },
  "pagination": {
    "limit": 10,
    "page": 1
  }
}


EXAMPLE 5: Filter by status
---------
{
  "search": {
    "status": "active"
  },
  "pagination": {
    "limit": 10,
    "page": 1
  }
}


EXAMPLE 6: Multiple filters
---------
{
  "search": {
    "name": "CREATE",
    "group_name": "INFORMASI_SEKOLAH",
    "system_id": 1,
    "status": "active"
  },
  "pagination": {
    "limit": 20,
    "page": 1
  }
}


RESPONSE FORMAT (NEW with System details)
------------------------------------------
{
  "data": [
    {
      "id": 1,
      "name": "CREATE_INFORMASI_SEKOLAH",
      "description": "Create school information",
      "group_name": "INFORMASI_SEKOLAH",
      "system_id": 1,
      "system": {
        "id": 1,
        "nama": "Dashboard",
        "description": "Main dashboard system",
        "status": "active",
        "created_at": "2026-02-06T10:00:00Z",
        "updated_at": "2026-02-06T10:00:00Z",
        "created_by_id": null,
        "updated_by_id": null
      },
      "status": "active",
      "created_at": "2026-02-15T22:05:36.265903Z",
      "updated_at": "2026-02-15T22:05:36.265903Z",
      "created_by_id": null,
      "updated_by_id": null
    }
  ],
  "pagination": {
    "limit": 10,
    "offset": 0,
    "page": 1,
    "total": 28,
    "total_pages": 3
  }
}

KEY CHANGES:
1. Added "system" object with full system details (like Role API)
2. Response now includes "pagination" object with page info
3. Filter support: name, group_name, system_id, status
4. Case-insensitive search for name and group_name
5. Better pagination with page/limit approach
